<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header {
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            list-style: none;
            text-align: center;
        }

        .list-item:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .list-item {
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px;
            font-size: 15px;
            display: block;
        }

        .logo {
            color: orange;
            font-size: 22px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main-header">
            <li>
                <a class="list-item logo" href="#">Crunchyroll</a>
            </li>
            <li>
                <a class="list-item" href="#">Navegar</a>
            </li>
            <li>
                <a class="list-item" href="#">Mangá</a>
            </li>
            <li>
                <a class="list-item" href="#">Jogos</a>
            </li>
            <li>
                <a class="list-item" href="#">Notícias</a>
            </li>
        </ul>
    </nav>
</body>

</html>